                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2012

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (kt)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  25.5  28.7    8:30  21.4    5:30   0.0   1.2   0.0   0.6   ---     ---   ---
 2  24.9  30.9   12:30  21.4    6:00   0.0   1.3   0.0   0.6   ---     ---   ---
 3  21.6  27.1   12:40  18.2   23:10   0.0   0.2   0.0   0.9   ---     ---   ---
 4  21.0  25.9   13:20  17.3    3:30   0.0   0.1   0.0   0.7   ---     ---   ---
 5  20.9  26.7   13:20  17.9    4:50   0.0   0.1   0.0   0.6   ---     ---   ---
 6  20.5  25.4   12:50  17.0    5:40   0.0   0.0   0.0   0.4   ---     ---   ---
 7  20.1  25.4   12:40  15.2    5:40   0.0   0.0   0.0   0.6   ---     ---   ---
 8  19.7  24.1   11:10  17.1    5:10   0.0   0.0   0.0   0.9   ---     ---   ---
 9  20.5  26.1   14:10  17.1    5:30   0.0   0.1   0.0   0.5   ---     ---   ---
10  20.6  26.5   13:40  15.6    4:00   0.0   0.1   0.0   0.5   ---     ---   ---
11  21.7  26.4   11:50  16.2    5:50   0.0   0.2   0.0   0.9   ---     ---   ---
12  21.2  26.6   14:40  18.0   23:20   0.0   0.2   0.0   0.4   ---     ---   ---
13  21.8  29.3   12:30  16.7    4:10   0.0   0.6   0.0   0.4   ---     ---   ---
14  21.4  27.5   13:40  17.4    5:40   0.0   0.4   0.0   0.3   ---     ---   ---
15  25.0  31.0   14:40  17.4    4:50   0.0   1.4   0.0   0.7   8.7   11:30   ESE
16  25.4  32.5   11:30  19.2    5:10   0.0   2.0   0.0   0.6   9.6   13:40   WNW
17  25.7  32.6   12:20  20.3    6:30   0.0   2.1   0.0   0.7  11.3   13:10     N
18  24.3  31.2   11:30  19.9    5:00   0.0   1.4   0.0   0.7   9.6   14:00   ESE
19  23.4  30.1   12:10  18.2    6:00   0.0   1.1   0.0   0.6  11.3   15:00     W
20  22.9  28.4   11:20  19.1   00:00   0.0   0.6   0.0   0.9   9.6   13:50     W
21  21.8  27.2   11:20  17.7    6:20   0.0   0.1   0.0   0.9  13.0   12:50   ESE
22  20.6  25.6   13:10  16.9    6:10   0.0   0.0   0.0   0.9   9.6   11:00   WNW
23  20.0  25.4   12:30  16.3    6:00   0.0   0.0   0.0   0.8  11.3   16:10   WNW
24  19.8  25.6   14:30  15.8    1:20   0.0   0.0   0.0   0.7   8.7   11:50   WNW
25  18.7  22.7   13:30  16.4   23:50   0.0   0.0   0.0   2.4  15.7   13:50     W
26  18.3  22.2   13:40  16.2    2:30   0.0   0.0   0.0   2.1  15.7   11:20     W
27  17.6  22.1   11:40  13.7    6:00   0.1   0.0   0.0   0.7   9.6   15:10   WNW
28  18.6  23.8   14:10  13.5    4:40   0.1   0.0   0.0   0.8   9.6   13:30   ESE
29  21.5  26.9   14:20  17.4    2:10   0.0   0.2   0.0   1.1  11.3   10:20   ESE
30  21.9  27.6   12:20  16.6   00:00   0.0   0.5   0.0   0.6   9.6   12:20   WNW
31  22.3  28.7   13:00  16.1    5:20   0.0   0.4   0.0   0.4   8.7   14:00    SE
-------------------------------------------------------------------------------------
    21.6  32.6    17    13.5    28     0.2  14.1   0.0   0.8  15.7    25     WNW

Max >=  32.0:  2
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/10/12
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
